[gd_scene load_steps=6 format=2]

[ext_resource path="res://Alice Production Test/assets/props/DoorBig-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Alice Production Test/src/props/DoorBig.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Open"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 57, 68 )

[node name="DoorBig" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -72 )
texture = ExtResource( 1 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Open = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0
__meta__ = {
"_editor_description_": "Only has collision LAYER, no MASK. Respectively to the entity type

The hurtbox doesn't LOOK for anything, it is the one BEING LOOKED AT."
}

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( 0, -68 )
shape = SubResource( 3 )

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
